## Amazon 20211029 --> undervalued (4231 - Net)
cf = 29438  # in millions (FCF=7067, OCF=59323, Net=29438)
debt = 106576  # short + long term debt, in millions
cash = 89894  # cash and short term investment, in millions
growth_y1_y5 = 37.13  # in percent (from yfinance)
growth_y6_y10 = 18.5  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 506  # share outstanding, in millions
dr = 7.71  # discount rate, in percent (beta=1.16, risk free rate= 1.33%, market risk premium = 5.5%)

## Veeva 20210907 --> overvalued (162.69)
cf = 761.204  # in millions (FCF=761.204, OCF=761.204)
debt = 58.735  # short + long term debt, in millions
cash = 2263  # cash and short term investment, in millions
growth_y1_y5 = 15.50  # in percent (from yfinance)
growth_y6_y10 = 7.5  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 152.8  # share outstanding, in millions
dr = 5.29  # discount rate, in percent (beta=0.72, risk free rate= 1.33%, market risk premium = 5.5%)

## Nvidia 20210907 --> overvalued (139.81)
cf = 6665  # in millions (FCF=6665, OCF=7902)
debt = 12791  # short + long term debt, in millions
cash = 19654  # cash and short term investment, in millions
growth_y1_y5 = 32.6  # in percent (from yfinance)
growth_y6_y10 = 16.  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 2496  # share outstanding, in millions
dr = 8.9  # discount rate, in percent (beta=1.36, risk free rate= 1.33%, market risk premium = 5.5%)

## Square 20210907 --> overvalued (118.39)
cf = 682.779  # in millions (FCF=682.779, OCF=831.248)
debt = 6131  # short + long term debt, in millions
cash = 8443  # cash and short term investment, in millions
growth_y1_y5 = 53.  # in percent (from yfinance)
growth_y6_y10 = 26.  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 458  # share outstanding, in millions
dr = 15.  # discount rate, in percent (beta=2.42, risk free rate= 1.33%, market risk premium = 5.5%)

## Alibaba 20210907 --> undervalued
cf = 26649  # in millions (FCF=26649, OCF=33336)
debt = 23321  # short + long term debt, in millions
cash = 74843  # cash and short term investment, in millions
growth_y1_y5 = 30.  # in percent
growth_y6_y10 = 15.  # in percent
growth_y11_y20 = 6.85  # in percent (ave China GDP growth in trailing 10y = 6.85)
shr_out = 2710  # share outstanding, in millions
dr = 10.  # discount rate, in percent (beta=0.79, risk free rate= 2.84%, market risk premium = 8%)

## Crowdstrike 20210905 --> undervalued (462.66)
cf = 364.247  # in millions (FCF=364.247, OCF=458.972)
debt = 777.524  # short + long term debt, in millions
cash = 1787.051  # cash and short term investment, in millions
growth_y1_y5 = 66.9  # in percent (from yfinance)
growth_y6_y10 = 33.  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 228.152  # share outstanding, in millions
dr = 8.1  # discount rate, in percent (beta=1.23, risk free rate= 1.33%, market risk premium = 5.5%)

## Alphabet 20210905 --> undervalued (3750.04)
cf = 58536  # in millions (FCF=58536, OCF=80859)
debt = 27984  # short + long term debt, in millions
cash = 135863  # cash and short term investment, in millions
growth_y1_y5 = 24.41  # in percent (from yfinance)
growth_y6_y10 = 12.2  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 667.637  # share outstanding, in millions
dr = 7.  # discount rate, in percent (beta=1, risk free rate= 1.33%, market risk premium = 5.5%)

## Facebook 20210905 --> undervalued (518.51)
cf = 32172  # in millions (FCF=32172, OCF=49358)
debt = 12007  # short + long term debt, in millions
cash = 64080  # cash and short term investment, in millions
growth_y1_y5 = 28.6  # in percent (from yfinance)
growth_y6_y10 = 14.3  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 2826.  # share outstanding, in millions
dr = 8.5  # discount rate, in percent (beta=1.29, risk free rate= 1.33%, market risk premium = 5.5%)

## Microsoft 20210905 --> overvalued
cf = 56118  # in millions (FCF=56118, OCF=76740)
debt = 67775  # short + long term debt, in millions
cash = 130334  # cash and short term investment, in millions
growth_y1_y5 = 15.25  # in percent (from yfinance)
growth_y6_y10 = 7.5  # in percent
growth_y11_y20 = 1.72  # in percent (ave US GDP growth in trailing 20y = 1.72)
shr_out = 7519.  # share outstanding, in millions
dr = 5.7  # discount rate, in percent (beta=0.78, risk free rate= 1.33%, market risk premium = 5.5%)

## Microsoft - Adam Khoo 202108 - For verification (passed!!!)
cf = 72703  # in millions
debt = 58058  # short + long term debt, in millions
cash = 125013  # cash and short term investment, in millions
growth_y1_y5 = 15.  # in percent
growth_y6_y10 = 7.5  # in percent
growth_y11_y20 = 4.18  # in percent
shr_out = 7531.6  # share outstanding, in millions
dr = 5.6  # discount rate, in percent